spring.application.name=PhotoAppConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/a11exe/PhotoAppConfiguration
spring.cloud.config.server.git.username=user
spring.cloud.config.server.git.password=pass
spring.cloud.config.server.git.clone-on-start=true